global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'task-manager'
    static_configs:
      - targets: ['task-manager:9091']
        labels:
          service: 'task-manager'

  - job_name: 'task-worker'
    static_configs:
      - targets: ['task-worker-1:9092', 'task-worker-2:9093']
        labels:
          service: 'task-worker'

  - job_name: 'nats'
    static_configs:
      - targets: ['nats:8222']
        labels:
          service: 'nats'